{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JobFinder;Integrated Security=True;",
    "AzureDefaultConnection": "server=kibdig02.westeurope.cloudapp.azure.com;userid=admin;password=kibag;database=betonappdev;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
